{
    "name": "Meta.WitAi.TTS",
    "rootNamespace": "",
    "references": [
        "Meta.WitAi.Lib",
        "Meta.WitAi"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.witai.lib.ovrlipsync",
            "expression": "",
            "define": "VSDK_OVRLIPSYINC_LIBS"
        }
    ],
    "noEngineReferences": false
}
