{
    "name": "Meta.WitAi.Lib",
    "rootNamespace": "",
    "references": [
        "VoiceSDK.Telemetry",
        "VoiceSDK.Telemetry.Runtime",
        "Meta.Net.endel.nativewebsocket",
        "Meta.Voice.NLayer",
        "Meta.Voice.Opus"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
